spring.datasource.url=mysql://b06105e8c437fc:88f0dee4@us-cdbr-iron-east-04.cleardb.net/heroku_acfa71fc861be39?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false